<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beacon Island Resort</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <img src="images/Logo.jpg" alt="logo of the resort"
    <nav>
               
        <ul>
            <li> <a href="#Home">Home</a></li>
            <li> <a href="#Accomodations-text">Accomodations</a></li>
            <li> <a href="#Activities-text">Activities</a></li>
            <li> <a href="#Travel arrangements-text">Travel arrangement</a></li>
            <li> <a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <img src="images/Resort2,jpg" alt="Beautiful View from the Resort">
    <!--HOME SECTION-->
    <section id="home>" <h1>Beacon Island Resort</h1>
        <div>
            <h2>About Beacon Island Resort</h2>
            <h4>A World class serene environment to enjnoy</h4>
            <p> Beacon Island Resort is a place offering its customers a chance to live and sleep beautifully. It is
                exclusive, real and serene with breathtaking views and class.
                We create perfect stay for customers with beautiful surrounding woven through with care and attention
                from  our worldclass artisans  We are a beacon of serenity </p>


        </div>
    </section>

    <!--ACCOMODATIONS SECTION-->

    <section id="Accomodations-text">
        <h1><em> WorldClass Accomodation Services</em> </h1>
        <div>
            <p>The resort gives Beacon's customers many options for accomodation to chose from. The facility boasts of
                having rooms well designed to meet the tastes and preferences of all types of people from all over the
                world. <span class="Beacon">Beacon</span> Resort honors members get more value from stays with exclusive member rates, lowest price
                guarantee,
                and free WiFi. In <span class="Beacon">Beacon</span>, you'll also enjoy more flexibility and control with with Beacon app that is easy and
                friendly to
                use from any location in the world. Plus, earn Points on every stay that you can use toward free nights
                or redeem them with our
                exclusive partners. </p>
            <p>Check the pictures for various types of accomodation available in the hotel such as single, doublequeen,
                king,
                Executive suite, Junior Suite, Penthouse and Cabana</p>
            <img src="images/accomodation.jpg" alt="some of the rooms in the resort">
        </div>

    </section>

    <!--ACTIVITIES-->

    <section id="Activities-text">
        <h1> <strong>Resort Activities</strong></h1>
        <div>
            <p>The Beacon resort holds weekly activities ranging from sports, team building, music extravaganzas and dancing.
                There are also gym
                classes, food tasting activities and horse riding. With these activities, the resort celements its
                richness as a
                top entertainment sport in the world. Come enjoy with us</p>
                <img src="images/games.jpg" alt=""> <img src="images/Kayacking_1280.jpg" alt="">
                

        </div>
    </section>
    <!--TRAVEL ARRANGEMENTS-->

    <section id="Travel arrangements-text">
        <h1>Beacon Travel Arrangements</h1>
        <div>
            <p>The Beacon resort offers tranposrtation services to its guests ranging from car hire services, chauffer
                services,
                and Beacon buses. All guests can book/request tranposrtation services via the website or Beacon app. The
                the rates are affordable and rides comfortable enough to create a valuable experience worth remembering
            </p>

        </div>

    </section>
    <!--CONTACT-->

    <section id="Contact">
        <h1>Contact Information</h1>
        <p>As Beacon resort, we are available 24/7 for maximum customer support and providing any detailed information
            about
            the Resort. Please visit the website or contact the Resort through the following information</p>
        <ul>
            <li>Email: Beaconresort@Beaconhotelscare.com</li>
            <li>Customer care Number: 097262637272</li>
            <li>Beacon Resort World on all social media platforms</li>
        </ul>

    </section>


</body>

</html>